# Springmvcboot

./: pom.xml  requetes.txt
src/main/java/streaming/dao/: EpisodeDAO.java  FilmDAO.java  LienDAO.java  PaysDAO.java  PaysDAO_old.java  PersonneDAO.java  PersonneDAO_old.java  SaisonDAO.java  SerieDAO.java
src/main/java/streaming/entity/: Episode.java  Film.java  Lien.java  Pays.java  Personne.java  Saison.java  Serie.java
src/main/java/streaming/service/: EpisodeServiceCRUD.java  FilmServiceCRUD.java  LienServiceCRUD.java  PaysServiceCRUD.java  PersonneServiceCRUD.java  SaisonServiceCRUD.java  SerieServiceCRUD.java
src/main/java/streaming/spring/: SpringConfig.java
src/test/java/streaming/test/: EpisodeServiceCRUDTest.java  FilmServiceCrudTest.java  FilmTest.java  FindServiceCrudTest.java  LienServiceCrudTest.java  PaysDAOTest.java  PersonneServiceCrudTest.java  SaisonServiceCrudTest.java  personneTestDAO.java
